<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DK Enterprise</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../cssfiles/style.css">
    <link rel="stylesheet" href="../cssfiles/footer1.css">
    <link rel="stylesheet" href="../cssfiles/card.css">
    <link rel="stylesheet" href="../cssfiles/counter.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script>
        src = "..\js\counter.js"
    </script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    html,
    body {
        overflow-x: hidden;
    }

    * {
        font-family: 'Poppins';
    }

    .AboutusImg {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-direction: row;
        align-items: center;
    }

    .h1 {
        font-size: 19px;
    }

    img {
        border-radius: 10px;
    }

    .maincontainer {
        width: 302px;
        height: 299px;
        margin: 10px;
        display: flex;
        margin: auto;
    }

    .back h2 {
        position: absolute;
    }

    .back p {
        position: absolute;
        top: 50px;
        font-size: 17px;
    }

    .front h2 {
        position: absolute;
        padding: 10px;
        top: 310px;
        color: #383539;
    }

    .maincontainer>.front {
        position: absolute;
        transform: perspective(600px) rotateY(0deg);

        width: 302px;
        height: 290px;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;

        backface-visibility: hidden;
        transition: transform .5s linear 0s;
    }

    .maincontainer>.back {
        position: absolute;
        transform: perspective(600px) rotateY(180deg);
        background: white;
        color: #383539;
        width: 302px;
        height: 290px;
        border-radius: 10px;
        padding: 5px;
        backface-visibility: hidden;
        transition: transform .5s linear 0s;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }

    .maincontainer:hover>.front {
        transform: perspective(600px) rotateY(-180deg);
    }

    .maincontainer:hover>.back {
        transform: perspective(600px) rotateY(0deg);
    }

    @media (min-aspect-ratio: 16/9) {
        .AboutusImg {
            width: auto;
            height: 100%;
        }
    }

    @media (max-aspect-ratio: 16/9) {
        .AboutusImg {
            width: 100%;
            height: auto;
        }
    }

    @media (min-width: 550px) and (max-width: 767px) {
        .AboutusImg {
            width: 501px;
            height: 344px;
        }
    }

    @media (min-width: 768px) {
        .maincontainer>.front>.image>.Mission {
            margin-left: 4.5rem;
        }

        .maincontainer>.front>.image>.Commitment {
            margin-left: 1.4rem;
        }
    }

    @media (min-width: 1px) and (max-width: 767px) {
        .maincontainer>.front>.image>.Mission {
            margin-left: 5.3rem;
        }

        .maincontainer>.front>.image>.Commitment {
            margin-left: 2.4rem;
        }
    }

    @media (min-width: 769px) and (max-width: 992) {
        .maincontainer>.front>.image>.Mission {
            margin-left: 5.3rem;
        }

        .maincontainer>.front>.image>.Commitment {
            margin-left: 2.5rem;
        }
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
        background: #f9f9f9;
        font-size: 16px;
        font-family: 'Poppins'
    }

    .title {
        color: #1a1a1a;
        text-align: center;
        margin-bottom: 10px
    }

    .content {
        position: relative;
        width: 90%;
        max-width: 300px;
        margin: auto;
        overflow: hidden
    }

    .content .content-overlay {
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        height: 99%;
        width: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        -webkit-transition: all 0.4s ease-in-out 0s;
        -moz-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s
    }

    .content:hover .content-overlay {
        opacity: 1
    }

    .content-image {
        width: 100%
    }

    .content-image {
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
        border-radius: 5px
    }

    .content-details {
        position: absolute;
        text-align: center;
        padding-left: 1em;
        padding-right: 1em;
        width: 100%;
        top: 50%;
        left: 50%;
        opacity: 0;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s
    }

    .content:hover .content-details {
        top: 50%;
        left: 50%;
        opacity: 1
    }

    .content-details h3 {
        color: #fff;
        font-weight: 500;
        letter-spacing: 0.15em;
        margin-bottom: 0.5em;
        text-transform: uppercase
    }

    .content-details p {
        color: #fff;
        font-size: 0.8em
    }

    .fadeIn-bottom {
        top: 80%
    }
</style>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light ">
            <div class="container-fluid">
                <a class="navbar-brand ms-lg-5" href="./index.html">
                    <img src="../images/DKlogo.png" width="90" class="d-inline-block align-top" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto text-center fs-5 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active mx-lg-3" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle mx-lg-3" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../Pages/BrassNuts.html">Brass Nuts</a></li>
                                <li><a class="dropdown-item" href="../Pages/BrassPipeFitting.html">Brass Pipe
                                        Fitting</a></li>
                                <li><a class="dropdown-item" href="../Pages/BrassValves.html">Brass Values</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mx-lg-3" href="#aboutus">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a href="../Pages/ContactUs.html" class="nav-link active mx-lg-3">Contact Us</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>



    <!-- carousel -->
    <div>
        <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-inner" style="height: 880px;">
                <div class="carousel-item active c-item">
                    <img src="../images/corosoul7.png" style="height: 880px;"  class="d-block w-100 c-img" alt="Slide 1">
                    <div class="carousel-caption top-0 mt-4">
                        <p class="mt-5 fs-3 text-uppercase" style="margin: 200px;"></p>
                        <h1 class="display-1 fw-bolder text-capitalize">Welcome to the world of brass</h1>

                    </div>
                </div>
                <div class="carousel-item c-item">
                    <img src="../images/corosoul4.jpg" style="height: 880px;" class="d-block w-100 c-img" alt="Slide 2">
                    <div class="carousel-caption top-0 mt-4">
                        <p class="text-uppercase fs-3 mt-5" style="margin: 200px;"></p>
                        <p class="display-1 fw-bolder text-capitalize">The season has arrived <br> 3 available tours</p>

                    </div>
                </div>
                <div class="carousel-item c-item">
                    <img src="../images/corosoul6.png" style="height: 880px;" class="d-block w-100 c-img" alt="Slide 3">
                    <div class="carousel-caption top-0 mt-4">
                        <p class="text-uppercase fs-3 mt-5" style="margin: 200px;"></p>
                        <p class="display-1 fw-bolder text-capitalize">Destination activities <br> Go glacier hiking</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about us -->
    <div id="aboutus">
        <div class="container-fluid justify-content-center" data-aos="zoom-in">
            <div class="row g-3 my-5 d-flex d-md-block d-lg-block d-sm-none d-none">
                <p style="font-size: 60px;" class="text-center">
                    Welcome to <strong><span class="autoInput1" style="color: #4169e1;"></span></strong>
                </p>
            </div>

            <div class="row g-3 my-5 d-flex d-sm-block d-lg-none d-md-none">
                <h1 class="text-center">
                    Welcome to <br><strong><span class="autoInput2" style="color: #4169e1;"></span></strong>
                </h1>
            </div>

            <div class="row row-cols-1 row-cols-lg-2 row-cols-md-1 row-cols-sm-1 g-5 my-5">
                <div class="col-12 col-lg-6 col-md-12 col-sm-12 justify-content-center" data-aos="fade-right">
                    <img src="../images/aboutus.png" class="d-flex mx-auto AboutusImg d-lg-block d-md-block d-none"
                        style="height: 420px; width: 660px;" alt="">
                    <img src="../images/aboutus.png" class="d-flex m-auto AboutusImg d-sm-block d-lg-none d-md-none"
                        alt="">
                </div>
                <div class="col-12 col-lg-6 col-md-12 col-sm-12 d-flex align-items-center justify-content-center"
                    data-aos="fade-left">
                    <p class="px-4" style="font-size: 20px;">
                        D.K.Enterprise is a leading manufacturer of precision CPVC and UPVC brass inserts,
                        <strong>Established in
                            1982</strong> by Mr. Durlabhjibhai K. Chaniyara. <br><br>

                        We are manufacturer of all kind of precision machined components in India. By the years of
                        experience and broad vision of its dedicated and enthusiastic executives and managerial staff,
                        the
                        company
                        could achieve its own name in the industries of Brass Products. <br><br>

                        D.K.Enterprise is spread across <strong>6000 Square feet</strong> working space in GIDC Phase I,
                        Jamnagar, Gujarat,
                        India with warehouse facilities. <br><br>
                        We are here to manufacturing high standard products as per customer's specifications. We always
                        work
                        with high qualified & experienced quality control department. We warmly welcome all business
                        inquiries & assure our best attention & cooperation. <br>
                    </p>
                </div>
            </div>

            <!-- our vision -->
            <div class="row my-4" data-aos="zoom-in">
                <p style="font-size: 60px;" class="text-center">
                    <strong>Our Vision</strong>
                </p>
            </div>

            <div class="row row-cols-2 row-cols-lg-3 row-cols-md-2 row-cols-sm-1 g-5 mb-5"
                style="animation-delay: 200ms;">
                <div class="col-12 col-lg-4 col-md-6 col-sm-12 my-5" data-aos="fade-left">
                    <div class="maincontainer">
                        <div class="back">
                            <h2 style="margin-left: 5.5rem;">Mission</h2>
                            <p style="padding: 1em;" class="text-center">
                                To deliver Quality Brass Components & Assemblies in time and integrate customer
                                specification with our expertise of manufacturing to deliver product with the desired
                                result in a cost effective manner.
                            </p>
                        </div>
                        <div class="front">
                            <div class="image">
                                <img src="../images/Mission.png" class="rounded-5" height="299px" width="302px">
                                <h2 style="margin-left: 85px;" class="Mission">Mission</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 col-sm-12 my-5" data-aos="fade-up">
                    <div class="maincontainer ">
                        <div class="back justify-content-center">
                            <h2 style="margin-left: 6rem;">Vision</h2>
                            <p style="padding: 1em;" class="text-center">
                                To be competitive manufacturer for providing efficient and quality solution for Brass
                                Components through constant innovation.
                            </p>
                        </div>
                        <div class="front">
                            <div class="image">
                                <img src="../images/Vision.png" class="rounded-5" height="299x" width="302px">
                                <h2 style="margin-left: 6.5rem;">Vision</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-12 col-sm-12 my-5" data-aos="fade-right">
                    <div class="maincontainer">
                        <div class="back">
                            <h2 class="Commitment" style="margin-left: 3rem;">Commitment</h2>
                            <p style="padding: 1em;" class="text-center">
                                We are committed to supply timely quality product to our valued customers. We ensure to
                                supply complaint free product to achieve complete customer satisfaction.
                            </p>
                        </div>
                        <div class="front">
                            <div class="image">
                                <img src="../images/Commitment.png" class="rounded-5" height="299px" width="302px">
                                <h2 style="margin-left: 50px;" class="Commitment">Commitment</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="sectiontitle">

        <span class="headerLine"></span>
    </div>
    <div id="projectFacts" class="sectionClass" data-aos="fade-up">
        <div class="fullWidth eight columns">
            <div class="projectFactsWrap ">
                <div class="item wow fadeInUpBig animated animated" data-number="200" style="visibility: visible;">
                    <p id="number1" class="number">200+</p>
                    <span></span>
                    <p>Products</p>
                </div>
                <div class="item wow fadeInUpBig animated animated" data-number="50" style="visibility: visible;">
                    <p id="number2" class="number">50+</p>
                    <span></span>
                    <p>Happy clients</p>
                </div>
                <div class="item wow fadeInUpBig animated animated" data-number="25" style="visibility: visible;">
                    <p id="number3" class="number">25+ Years</p>
                    <span></span>
                    <p>Experience</p>
                </div>
                <div class="item wow fadeInUpBig animated animated" data-number="30" style="visibility: visible;">
                    <p id="number4" class="number">30+</p>
                    <span></span>
                    <p>Machinery</p>
                </div>
            </div>
        </div>
    </div>
    <div class="sectiontitle">

        <span class="headerLine"></span>
    </div>



    <div class="row g-3 my-4" id="products" data-aos="fade-up">
        <p style="font-size: 60px;" class="text-center">
            <strong>Products</strong>
        </p>
    </div>
    <div class="container my-5">
        <div class="row row-cols-2 row-cols-lg-3 row-cols-md-2 row-cols-sm-1">
            <div class="col-12 col-lg-4 col-md-6 col-sm-12 mb-5" data-aos="fade-right">
                <div class="content">
                    <a href="./BrassNuts.html">
                        <div class="content-overlay rounded-5"></div> <img class="content-image"
                            src="../images/Homepage3.jpg" class="rounded-5" height="299px" width="302px">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">Brass Nuts</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 col-sm-12 mb-5" data-aos="fade-up">
                <div class="content">
                    <a href="./BrassPipeFitting.html">
                        <div class="content-overlay rounded-5"></div> <img class="content-image"
                            src="../images/Homepage1.jpg" class="rounded-5" height="299px" width="302px">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">Brass UPVC & CPVC Inserts</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 col-sm-12 mb-5" data-aos="fade-left">
                <div class="content">
                    <a href="./BrassValves.html">
                        <div class="content-overlay rounded-5"></div> <img class="content-image"
                            src="../images/Homepage2.jpg" class="rounded-5" height="299px" width="302px">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">Brass Valves</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer" id="footer">
        <div class="container">
            <div class="row justify-content-evenly">

                <div class="footer-col col-4" >
                    <h4>company</h4>
                    <ul style="padding-left: 0rem;">
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./index.html#aboutus">ABOUT US</a></li>
                        <li><a href="./index.html#products">PRODUCTS</a></li>
                        <li><a href="../Pages/ContactUs.html">CONTACT US</a></li>
                    </ul>
                </div>

                <div class="footer-col col-3">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/d-k-enterprise-07a797240/" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.facebook.com/people/DKEnterprise/100087997677360/?is_tour_dismissed=true"
                            target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/DKEnterprise9" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>

                <div class="footer-col col-5" style="height: 15rem;">
                    <h4>contact</h4>
                    <ul style="padding-left: 0rem;">
                        <li><a class="nohover" style="padding: 0rem;">49, Digvijay Plot, Nr.Master Pan, Haribhai Vadi,
                                Shankar Tekri, Jamnagar, Gujarat 361005</a></li>
                        <li><a class="nohover"><i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                        <path
                                            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                    </svg></i>9428570608</a></li>
                        <li><a class="nohover"><i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                        <path
                                            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                    </svg></i>9913633666</a></li>
                        <li><a href="mailto:dkenterprise1955@gmail.com"><i></i><svg xmlns="http://www.w3.org/2000/svg"
                                    width="16" height="16" fill="currentColor" class="bi bi-envelope"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                                </svg></i>dkenterprise1955@gmail.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        <p>© Copyright <span id="year"></span>, <a class="text-dark" href="https://dkbrass.com/" target="_blank">
                D.K.Enterprise</a>.</p>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();

        var typed = new Typed('.autoInput1', {
            strings: ["D. K. Enterprise"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: false
        });
        var typed = new Typed('.autoInput2', {
            strings: ["D. K. Enterprise"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: false
        });
    </script>


</body>


</html>